{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://sisypheus.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "scripts": {
    "sass": "sass scss:dist/css/ -w",
    "deploy": "gh-pages -d dist",
    "test": "echo 'test'"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sisypheus/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/sisypheus/portfolio/issues"
  },
  "description": "",
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
